{
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "target": "ES2019",
    "module": "commonjs",
    "lib": ["esnext", "dom", "DOM.Iterable"],
    "baseUrl": ".",
    "declaration": true,
    "esModuleInterop": true,
    "strict": true,
    "allowJs": true,
    "noImplicitOverride": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noPropertyAccessFromIndexSignature": true,
    "exactOptionalPropertyTypes": true,
  },
  "include": ["src/**/*"],
}
